@import "./reset";

.wrapper {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  width: 75%;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background-color: #eeeff1;
  padding: 70px 0;
}

.navigation-list {
  display: flex;
  font-size: 16px;
  flex-wrap: wrap;
}

nav li {
  margin-right: 42px;
}

nav a {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
}

.special-link {
  color: #34547a;
}

.intro_block {
  background-color: #eeeff1;
  height: 380px;
}

h1 {
  font-size: 48px;
  margin-bottom: 60px;
}

.grey-text {
  color: #727272;
  font-size: 16px;
  margin-bottom: 65px;
}

.grey-text_2 {
  color: #727272;
  font-size: 16px;
  text-align: center;
}

.cta-button {
  display: inline-block;
  background-color: #34547a;
  color: #eeeff1;
  text-decoration: none;
  font-size: 16px;
  width: 225px;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about_me {
  padding: 50px 0 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 32px;
  margin-bottom: 50px;
}

.about_stat {
  background-color: #34547a;
  padding: 100px 0;
}

.cards {
  color: #eeeff1;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.cards_item {
  display: flex;
  gap: 20px;
}

.item_stat {
  margin-top: 5px;
}

.nam {
  font-size: 21px;
}

.project_text {
  font-size: 16px;
}

.video_intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 60px;
}

footer {
  padding: 50px 0;
  background-color: #34547a;
  color: #eeeff1;
}

.video {
  margin-bottom: 100px;
}

.date {
  font-size: 13px;
  margin-top: -20px;
}

.footer_item {
  gap: 20px;
}
