body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-container {
  background-color: rgb(0, 0, 0);
  max-width: 781px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
  border-radius: 30px;
  height: 450px;
}

.card-1 {
  grid-column: span 2;
  background-color: rgb(255, 255, 255);
  display: flex;
  padding: 20px;
  border-radius: 30px;
  flex-direction: column;
}

.card-2 {
  background-color: #6d71e5;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 30px;
  justify-content: center;
}

.card-3 {
  background-color: #b0d8d6;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 30px;
  justify-content: center;
}

.card-4 {
  background-color: #e7cb57;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 30px;
  justify-content: center;
}

.card-5 {
  background-color: #b9c1cc;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 30px;
  justify-content: center;
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
  background-color: #fff;
}

h3 {
  margin: 10px 0;
  font-size: 15px;
}

.card-1_big {
  margin: 10px 0;
  font-size: 30px;
}

.benefits-content_link {
  margin: 0;
  font-size: 13px;
  color: #666;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */